<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vaidehi's Web Page</title>
  </head>
  <body>
    <ul>
      <li><a href="index.html">Home</a></li>
    </ul>
    <h1>Vaidehi's Profile</h1>
    <h3>Web Page Do's and Dont's</h3>
    <div class="center">
      <h4>Do's of Creating a Webpage</h4>
      <p>1. Information is found easily(easy navigation)</p>
      <p>2. Accessible to all users</p>
      <p>3. Web site is easily used for it's purpose</p>
      <p>4. make sure images are not broken</p>
      <p>5. Website loads fast</p>
    </div>

    <div class="center">
      <h4>Dont's of Creating Webpage</h4>
      <p>1. Non-scannable text</p>
      <p>2. Bad Navigation</p>
      <p>3. Fixed font size</p>
      <p>4. Not changing the color of visited links</p>
      <p>5. Page titles with low search engine visibility</p>
    </div>
  </body>

  <style>
    body {
      text-align: center;
      background-image: radial-gradient(white, pink, lightblue);
    }

    div {
      background-color: rgb(189, 228, 245);
      width: 300px;
      border: 15px solid black;
      padding: 50px;
      margin: 20px;
    }
    .center {
      margin: auto;
      width: 60%;
      padding: 30px;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: white;
    }
    li {
      font-weight: bold;
      float: left;
    }

    li a {
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: lightpink;
    }
  </style>
</html>
