<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Vaidehi's Web Page </title>
  </head>
  <body>
  <ul>
  <li><a class="active" href="q2.html">Web Critic</a></li>
  <li><a href="extraCredit.html">Web Do's and Dont's</a><li>
  </ul>
  <h1> Vaidehi's Profile </h1>
  <div class="center">
   <p>My name is Vaidehi Patel.I am actively seeking a software developer position to apply my skills and expertise in crafting innovative solutions.As a dedicated professional, I am on the lookout for a job that challenges me to excel in the ever-evolving world of software development.My passion for coding and problem-solving drives my quest for the perfect software developer role.With a strong foundation in programming languages and a commitment to continuous learning, I'm eager to contribute to a dynamic team.
  </p>
  </div>
  <div class="center">
   <p>As a software engineer with a unique background as a former cake decorator, I bring a diverse skill set to the table. My four years of experience in cake decorating honed my creativity, technical prowess, and problem-solving abilities. These skills, which I developed while crafting intricate cakes, seamlessly translate into my approach to building software applications. I have a deep passion for learning and continuously strive to stay current with the ever-evolving technology landscape. This drive to expand my knowledge and skill set fuels my commitment to delivering high-quality work. I'm not only dedicated to my own growth but also enthusiastic about creating projects that benefit others. These personal projects serve as opportunities for me to acquire new skills and contribute positively to the community.</p>
  </div>
  
  <h3>My Portfolio Picture</h3>
  <div class="center">
    <img src="Portfolio.PNG">
  </div>
  
  <h3>External Links</h3>
  <div class="center">
  <p>a website I find useful for job search is <a href="https://www.linkedin.com/">LinkedIn</a>. I have used it to apply to internships or job positions that I desire.</p>
  </div>
  
  <style>
  body {
  text-align: center; 
  background-image: radial-gradient(white, pink, lightblue);
}

  div {
  background-color: rgb(189, 228, 245);
  width: 300px;
  border: 15px solid black;
  padding: 50px;
  margin: 20px;
  }
  .center {
  margin: auto;
  width: 60%;
  padding: 30px;
}

img {
  border: 1px solid black;
  border-radius: 10px;
  padding: 1px;
  width: 400px;
}

img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
}
li {
  font-weight: bold;
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: lightpink;
}
  </style>
  
  </body>
</html>