<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vaidehi's Web Page</title>
  </head>
  <body>
    <ul>
      <li><a href="index.html">Home</a></li>
    </ul>
    <h1>Vaidehi's Profile</h1>
    <h3>Web Page Critic</h3>
    <div class="center">
      <h4>
        <a href="http://www.greatdreams.com/">Link for the critic website</a>
      </h4>
      <p>1.Very difficult to navigate</p>
      <p>2. Irrelevant images all over</p>
      <p>3. Text very hard to read</p>
      <p>4. Too much background color</p>
      <p>5. Not very user-friendly</p>
      <p>6. Links and information all over the place</p>
      <p>7. Text size and colors uneven</p>
      <p>8. Table made for links and information not even sized</p>
      <p>9. Images are broken</p>
      <p>10. Too much links</p>
    </div>
  </body>

  <style>
    body {
      text-align: center;
      background-color: red;
      background-image: radial-gradient(white, pink, lightblue);
    }

    div {
      background-color: rgb(189, 228, 245);
      width: 300px;
      border: 15px solid black;
      padding: 50px;
      margin: 20px;
    }
    .center {
      margin: auto;
      width: 60%;
      padding: 30px;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: white;
    }
    li {
      font-weight: bold;
      float: left;
    }

    li a {
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: lightpink;
    }
  </style>
</html>
